<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
        <title>Energy Science and Technology</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body onload="myFunction()">
    <div id="loading"></div>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="collaborations.html">COLLABORATIONS</a></li>
                        <li><a href="faculties.html">FACULTIES</a></li>
                        <li><a href="courses .html">COURSES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav>

        <div class="text-box">
            <h1>Energy Science and Technology</h1>
            <p>MTech in Energy Science and Technology (EST) is being offered from the academic year 2020 at IITH. The Department of Chemistry is initially coordinating this course. Currently, MTech in EST comes under the Centre for Interdisciplinary Program. Faculty members from different departments ( CHY, EE, MSE, PH) across the Institute with expertise in Energy, Materials, and Technology serve as instructors for the diverse curriculum</p>
            <a href="https://iith.ac.in/academics/post-graduate/" target="_blank" class="admission-btn">ADMISSION</a>
        </div>
    </section>

<!------- Hire ------->

<section class="hire">
    <h1>Why hire from Energy Science and Technology</h1>

    <div class="row1">
        <div class="hire-col">
            <p class="p_large">Students from different backgrounds, ensuring grip over fundamentals of mathematics, electrical, electronics, and mechanical engineering.</p>
        </div>
        <div class="hire-col">
            <p class="p_large">Diverse curriculum which is completely based on industry perspective.</p>
        </div>
        <div class="hire-col">
            <p class="p_large">Trained in a wide range of trending energy sources like Bioenergy, Hydrogen energy, photovoltaic system, and energy storage systems.</p>
        </div>
    </div>

    <div class="row2">
        <div class="hire-col">
            <p class="p_large">State of the art research facilities.</p>
        </div>
        <div class="hire-col">
            <p class="p_large">Collaborative projects with PSUs and top- class industries.</p>
        </div>
        <div class="hire-col">
            <p class="p_large">Students are having guidance from world-renowned faculties.</p>
        </div>
    </div>

</section>

<!------- LAB ------->

<section class="lab">

    <h1>Engineering Laboratory</h1>

    <div class="row">
        <div class="lab-col">
            <img src="images/energy_conversion_and_storage_devices.png">
            <div class="layer">
                <h3>Energy Conversion and Storage Devices</h3>
            </div>
        </div>
        <div class="lab-col">
            <img src="images/laboratory_methods_in_electrochemistry_and_related_analysis.png">
            <div class="layer">
                <h3>Laboratory Methods in Electrochemistry and Related Analysis</h3>
            </div>
        </div>
        <div class="lab-col">
            <img src="images/material_synthesis_and_characterization.png">
            <div class="layer">
                <h3>Material Synthesis and Characterization</h3>
            </div>
        </div>
    </div>

    <div class="row2">
        <div class="lab-col">
            <img src="images/physics_lab.png">
            <div class="layer">
                <h3>Physics</h3>
            </div>
        </div>
        <div class="lab-col">
            <img src="images/pv_technology.png">
            <div class="layer">
                <h3>Photovoltaic Technology</h3>
            </div>
        </div>
        <div class="lab-col">
            <img src="images/power_electronics.png">
            <div class="layer">
                <h3>Power Electronics</h3>
            </div>
        </div>
    </div>
</section>

<!------- Placements ------->

<section class="placements">
    <h1>Placements of batch 2020-22</h1>

    <div class="row">
        <div class="placements-col">
            <img src="images/suzuki_logo.png">
            <h3>Suzuki Motors</h3>
        </div>
        <div class="placements-col">
            <img src="images/baker_hughes_logo.png">
            <h3>Baker Hughes</h3>
        </div>
        <div class="placements-col">
            <img src="images/rashtriya_chemicals_and_fertilizers_limited.png">
            <h3>Rashtriya Chemicals & Fertilizers</h3>
        </div>
        <div class="placements-col">
            <img src="images/zf_india.png">
            <h3>ZF India Pvt. Ltd</h3>
        </div>
        <div class="placements-col">
            <img src="images/l_&_w_constructions.png">
            <h3>L & W Constructions Pvt Ltd</h3>
        </div>
    </div>

</section>

<!------- Testimonials ------->

<section class="testimonials">
    <h1>What our Faculty says</h1>

    <div class="row">
        <div class="testimonials-col">
            <img src="images/renu_john.png">
            <div>
                <p>The Energy Science and Technology course curriculum does not only help the students to develop the theoretical knowledge of energy but also provides practical knowledge on various aspects like renewable energy systems, energy storage systems, electric vehicles, and energy-battery management systems.</p>
                <h3>Professor Renu John</h3>
            </div>
        </div>
        <div class="testimonials-col">
            <img src="images/sk_martha.png">
            <div>
                <p>Energy Science and Technology was founded in 2020 as an inter-disciplinary group at IIT Hyderabad offering an MTech program. This program aims to impart and foster knowledge in energy research & development and state-of-the art approaches to shape the future of energy.</p>
                <h3>Dr. Surendra Kumar Martha</h3>
            </div>
        </div>
    </div>

</section>

<!------- Call to action ------->

<section class="call">
    <h1>Placement Brochure of batch 2021-23</h1>
    <a href="https://drive.google.com/file/d/1iHjBRGDO_uL5fCNAYLlldTK7DJ4IRqT2/view?usp=sharing" target="_blank" class="placement_brochure-btn">Download</a>
</section>

<!------- About Us ------->

<section class="footer">
    <h4>About Us</h4>
    <h6>An Interdisciplinary Approach… </h6>
    <p class="para_large">We are a group with diverse backgrounds in engineering and technology with an interdisciplinary approach towards the program, faculty members from different disciplines impart knowledge and latest research in different aspects related to energy and sustainability. The students, then deep dive into different areas in energy research and development to shape the future of energy!</p>
    <div class="icons">
        <a href="https://www.facebook.com/iithyderabad/" target="_blank">
            <i class="fa fa-facebook"></i>
        </a>
        <a href="https://twitter.com/IITHyderabad" target="_blank">
            <i class="fa fa-twitter"></i>
        </a>
        <a href="https://in.linkedin.com/school/iithyderabad/" target="_blank">
            <i class="fa fa-linkedin"></i>
        </a>
    </div>
    <p>© Built and maintained by Samkeet Sangai</p>
</section>

<!------- JavaScript for Toggle Menu ------->
<script>
    var navLinks = document.getElementById("navLinks");

    function showMenu(){
        navLinks.style.right = "0";
    }
    function hideMenu(){
        navLinks.style.right = "-200px";
    }

</script>

<!------- JavaScript for Preloader ------->

<script>
    // $(document).ready(function(){
        // 	$('div#loading').removeAttr('id');
    // });
    var preloader = document.getElementById("loading");
    // window.addEventListener('load', function(){
    // 	preloader.style.display = 'none';
    // 	})

    function myFunction(){
        preloader.style.display = 'none';
    };
</script>

</body>
</html>